body {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url("../images/brewery11.jpg");
	line-height: 1.1;
    font-style: italic;
}

.clear {
	clear: both;
}

input {
	margin: 3px;
}

/*
#container {
	margin: 20px;
}
*/

#formlogo {
    margin-top: 10px;
}

#form p {
    padding-top: 9px;
    margin-left: 130px;
}

a {
	text-decoration: none;
	color: #ccc;
    float: right;
    font-size: 17px;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 0 0 15px 0;
    color: #ffffff;
    font-size: 18px;
}

/* LOGO with image replacement for the text */
h1 {
	width: 124px;
	height: 170px;
	display: block;
	background: url("../images/BeerManSmallB.png") no-repeat;
	float: left; 
	text-indent: -9999px;
	overflow: hidden;
}

h2 {
	font-size: 48px;
	font-weight: normal;
    color: #ffffff;
    border: 3px solid white;
    margin-bottom: 30px;
}

h3 { 
	font-size: 38px;
    color: #ffffff;
}

h4 { 
	font-size: 30px;
    color: #ffffff;
    text-align: center;
}

h5 {
	font-size: 20px;
	font-weight: normal;
    color: #ffffff;
    font-style: normal;
}

h6 {
    font-size: 22px;
    color: #ffffff;
    text-decoration: underline;
}

h7 {
    font-size: 32px;
    color: #ffffff;
}

#maptext {
    text-align: center;
    margin: 15px;
    font-style: normal;
}

#map_canvas {
    width: 500px;
    height: 400px;
    margin: 0 auto;
}

ol {
    color: #ffffff;
    font-size: 18px;
    margin-left: 30px;
}

/*
#top {
    position: absolute;
    bottom: 0;
    right: 0;
}
*/

.center-content {
	margin: 0 auto;
	width: 960px;
}

#blurb button {
    float: right;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    background: #000000;
}

#ingredients {
    float: left;
}

#checklist {
    margin-left: 600px;
}

#checklist p {
    color: #C5C5C5;
    font-size: 18px;
}

input {
    border-radius: 6px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    background: #000000;
    color: #FFFFFF;
}

#form button {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    background: #000000;
}

#header {
    margin-bottom: 50px;
}

#instructions {
    float: left;
}

textarea {
    font-size: 14px;
    width: 500px;
}

/*----------------------------------------------------------------------------- 
=03 NAVIGATION 
-----------------------------------------------------------------------------*/

header {
	background-color: #000;
}

nav {
	overflow: hidden;
}

nav a {
	float: right;
	display: block;
	height: 49px;
	color: #ccc;
	padding: 36px 18px 0 18px;
	font-size: 17px; 
}

nav a:hover {
	text-decoration: underline;   
}

/*----------------------------------------------------------------------------- 
=05 COLUMNS 
-----------------------------------------------------------------------------*/

#home-boxes {
	overflow: hidden;
    font-size: 16px;
}

#home-boxes .home-box {
	float: left;
	width: 210px;
	margin-right: 40px;
}

#home-boxes .home-box img {
/*	border: 2px solid #ffffff;*/
	display: block;
	margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#home-boxes .home-box img:hover {
	border-color: #E9E9E9;
}

#home-boxes .last{ 
	margin-right: 0; /* removes the right margin so that the image is both flush right, and so that it doesn't get pushed down to the next line */
}

#home-boxes .home-box h2 {
	padding: 10px 0 15px 0;
}

#home-boxes a {
    color: #FFFFFF;
}

#home-boxes a:hover {
    color: #000000;
}

/*----------------------------------------------------------------------------- 
=06 BLURB 
-----------------------------------------------------------------------------*/

#blurb {
    border-color: white;
    border-style: solid;
    border-width: 1px;
    font-size: 18px;
    margin-bottom: 25px;
    padding: 15px 20px 25px;
}

#blurb p {
	margin: 0;
    font-size: 22px;
}

/*----------------------------------------------------------------------------- 
=07 FOOTER 
-----------------------------------------------------------------------------*/

footer {
	background: #000;
	padding-top: 30px;
	margin-top: 8px;
}

footer .center-content {
	width: 960px;
	margin: 0 auto;
	padding: 20px 0 35px;
	overflow: hidden;
}

footer .center-content .box-footer {
	float: left;
	width: 210px;
	padding-right: 30px;
	overflow: hidden;
	margin-bottom: 40px;
}

footer .center-content .middle-widget {
	width: 400px;
    font-size: 13px;
    font-style: normal;
    color: E1E1E1;
    float: right;
}

footer .center-content h2 {
	font-size: 20px;
	border-bottom: 1px solid #292929;
	padding: 7px 0 12px;
	margin-bottom: 2px;
	color: #ccc;
}

footer .center-content .box-footer ul li {
	padding: 7px 0;
	border-bottom: 1px solid #292929;
	color: #986123;
	font-size: 10px;
	font-style: italic;
}

footer .center-content .box-footer ul li a {
	text-decoration: none;
	color: #E1E1E1;
	font-size: 13px;
	font-style: normal;
}

footer .center-content .box-footer ul li a:hover {
	color: #E1E1E1;
}

/* Copyright */
#copyright {
	clear: both;
	float: left;
	width: 290px;
}

/*----------------------------------------------------------------------------- 
=08 MISC 
-----------------------------------------------------------------------------*/

.photobanner {
	display: block;
	clear: both;
}

.clear {
	clear: both;	
}

table {
    color: #ffffff;
    border: 1px;
}

table, th, td {
    color: #ffffff;
    table-layout: auto;
    font-size: 20px;
    border: 1px solid white;
    margin: 0 auto;
/*    vertical-align: middle;*/
}

th {
    background-color: black;
    color: white;
    font-size: 26px;
    vertical-align: middle;
    padding-left: 15px;
    padding-right: 15px;
}

td {
    text-align: center;
}

/*----------------------------------------------------------------------------- 
=08 TEAM 
-----------------------------------------------------------------------------*/

#teamphotos img {
    display: block;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}

#teamphotos h3 {
    margin-left: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px
}

#EW {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}

#CM {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}

#IA {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}

#MS {
    float: left;
    width: 50%;
    margin-bottom: 25px;
}

/*----------------------------------------------------------------------------- 
=08 TEAM 
-----------------------------------------------------------------------------*/

.styled-select select {
    width: 400px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
}

#explore h3 {
    margin-bottom: 10px;
}

