/*----------------------------------------------------------------------------- 
=09 TABLE 
-----------------------------------------------------------------------------*/
body {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url("../images/brewery11.jpg");
	line-height: 1.1;
    font-style: italic;
}

a {
	text-decoration: none;
	color: #1FA2E1;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 0 0 15px 0;
    color: #ffffff;
}

/* LOGO with image replacement for the text */
h1 {
	width: 124px;
	height: 170px;
	display: block;
	background: url("../images/BeerManSmallB.png") no-repeat;
	float: left; 
	text-indent: -9999px;
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #ccc;
    float: right;
    font-size: 17px;
}

table, th, td {
    color: #ffffff;
    table-layout: auto;
    font-size: 16px;
    border: 1px solid white;
    vertical-align: middle;
}

td {
    text-align: center;
}