<!DOCTYPE html>
<html>
    <head>
    <title>Beer-to-Beer</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="center-content">
    		<nav>
            	<a href="explore.html">Explore</a>
                <a href="table.html">Friends</a>
                <a href="form.html">Recipes</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
	</header>
        
    <div id="main" class="center-content">	
        <div id="top">
        <h1>Beer-to-Beer</h1>
            <h2>Beer-to-Beer</h2>
        </div>
        
        <img src="images/shadow.png" class="photobanner" alt="Shadow">
        
        <div id="explore">
<h3>Select your flavor of choice:</h3>
        
        <div class="styled-select">
            <select>
                <option value="pilsner">Pilsner</option>
                <option value="stout">Stout</option>
                <option value="wheat">Wheat</option>
                <option value="amber">Amber</option>
            </select>
        </div>
</div>
    </div>
    
    </body>
</html>