<!DOCTYPE html>
<html>
    <head>
    <title>Beer-to-Beer</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="center-content">
    		<nav>
            	<a href="explore.html">Explore</a>
                <a href="table.html">Friends</a>
                <a href="form.html">Recipes</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
	</header>
        
    <div id="main" class="center-content">	
        <div id="top">
        <h1>Beer-to-Beer</h1>
            <h2>Beer-to-Beer</h2>
            <h3>The world's #1 resource for homebrew recipes and the friends that brew them.</h3>
        </div>
        
        <img src="images/shadow.png" class="photobanner" alt="Shadow">
        
        <div id="blurb">
            <p>
                <a href="form.html"><button>Sign Up Here <br> to Submit Your Own</button></a>
    Search our dynamic database of extract and all-grain recipes to find your perfect match!  
            </p>
        </div>
          
        <div id="home-boxes">
            <div class="home-box">
                <h4>Pilsner</h4>

                <img src="images/bowtie.png" alt="Pilsner">
                
                <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="#">Read more &raquo;</a>
            </div>

            <div class="home-box">
                <h4>Stout</h4>

                <img src="images/tie.png" alt="Stout">
                
                <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="#">Read more &raquo;</a>                    
            </div>
            
            <div class="home-box">
                <h4>Wheat</h4>

                <img src="images/mustache.png" alt="Wheat">
                
                <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="#">Read more &raquo;</a>                    
            </div>

            <div class="home-box last">
                <h4>Amber</h4>

                <img src="images/peopleglass.png" alt="Amber">
                
                <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua.</p>

                <a href="#">Read more &raquo;</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="center-content">
            <div class="box-footer">
                <h5>About Us</h5>

                <ul class="AboutUs">
                    <li><a href="team.html">Team</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="#">Suggest Ideas</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="box-footer middle-widget">
                <h5>Our Mission</h5>	

                <div class="textwidget">
                    <p><br>Delivering best in class beer happiness.</p></div>
            </div>
                    
            <div id="copyright">
                &copy; Copyright 2014 Beer-to-Beer.
            </div>
            
        </div>
    </footer>
</body>
</html>