<!DOCTYPE html>
<html>
  <head>
  	<title>Extract Recipe</title>

  	<link rel="stylesheet" type="text/css" href="css/reset.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    
    <header>
        <div class="center-content">
    		<nav>
            	<a href="explore.html">Explore</a>
                <a href="table.html">Friends</a>
                <a href="form.html">Recipes</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
	</header>
        
    <div id="main" class="center-content">	
        <div id="top">
        <h1>Beer-to-Beer</h1>
            <h2>Beer-to-Beer</h2>
        </div>
        
<img src="images/shadow.png" class="photobanner" alt="Shadow">
    
<table border="1" style="width:80%">
    <tr>
        <th>Name</th>
        <th>Color</th>
        <th>Bitterness</th>
        <th>Original Gravity</th>
        <th>Final Gravity</th>
        <th>Alcohol</th>
    </tr>
    <tr>
        <td>Sweet Milk Stout</td>
        <td>43 SRM</td>
        <td>27 IBU</td>
        <td>1.060</td>
        <td>1.014</td>
        <td>6.0%/Vol</td>
  </tr>
  <tr>
    <td>PM Porter</td>
    <td>40 SRM</td> 
    <td>37.1 IBU</td>
    <td>1.055</td>
    <td>1.014</td>
    <td>5.5%/Vol</td>
  </tr>
    <tr>
    <td>Resistor Pale Ale</td>
    <td>7 SRM</td> 
    <td>32 IBU</td>
    <td>1.054</td>
    <td>1.010</td>
    <td>5.7%/Vol</td>
  </tr>
      <tr>
    <td>Luck o' the Irish Dry Stout</td>
    <td>48 SRM</td> 
    <td>34 IBU</td>
    <td>1.056</td>
    <td>1.015</td>
    <td>5.3%/Vol</td>
  </tr>
      <tr>
    <td>Mild at Heart Dark English Milk</td>
    <td>32 SRM</td> 
    <td>25 IBU</td>
    <td>1.037</td>
    <td>1.009</td>
    <td>3.7%/Vol</td>
  </tr>
      <tr>
    <td>Nut Brown Ale</td>
    <td>24 SRM</td> 
    <td>26 IBU</td>
    <td>1.059</td>
    <td>1.014</td>
    <td>5.9%/Vol</td>
  </tr>
</table>
        
</body>
</html>