<!DOCTYPE html>
<html>
    <head>
    <title>Beer-to-Beer</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="center-content">
    		<nav>
            	<a href="table.html">Explore</a>
                <a href="#">Friends</a>
                <a href="form.html">Recipes</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
	</header>
        
    <div id="main" class="center-content">	
        <div id="top">
        <h1>Beer-to-Beer</h1>
            <h2>Beer-to-Beer</h2>
        </div>
        
<img src="images/shadow.png" class="photobanner" alt="Shadow">
   
<div id="teamphotos">
        <div id="EW">
            <img src="images/EmilyWitko.png">
            <h4>Emily Witko, Genius</h4>
        </div>

        <div id="CM">
            <img src="images/ChandlerMoisen.png">
            <h4>Chandler Moisen, Lead Architect</h4>
        </div>

        <div id="IA">
            <img src="images/IanAtkins.png">
            <h4>Ian Atkins, Designer</h4>
        </div>
    
        <div id="MS">
            <img src="images/MaxwellScales.png">
            <h4>Maxwell Scales, Drinker</h4>
        </div>
</div>
        
    </body>
</html>